{
  "name": "react-learning-app",
  "version": "1.0.0",
  "description": "This is react learning application",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapnilpatil8577/react-learning-app.git"
  },
  "author": "Swapnil Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swapnilpatil8577/react-learning-app/issues"
  },
  "homepage": "https://github.com/swapnilpatil8577/react-learning-app#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3"
  }
}
